# AI-Thinker ESP32-CAM (classic ESP32-WROVER, 4 MB flash, 4 MB PSRAM)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Console: UART0 via external USB-TTL adapter (no onboard bridge).
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# PSRAM — required by esp32-camera for anything above QQVGA.
# AI-Thinker uses older QSPI-style (Quad) PSRAM.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MODE_QUAD=y
CONFIG_SPIRAM_TYPE_ESPPSRAM64=y
CONFIG_SPIRAM_SPEED_80M=y

# BLE controller: BLE-only (classic BT off to save RAM).
CONFIG_BT_CTRL_MODE_EFF_BLE_ONLY=y
