# Shared defaults for M5_Hive_Camera across both chip targets.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
CONFIG_FREERTOS_HZ=1000
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Custom partition table — plenty of room for BLE + WiFi + mbedTLS + mdns +
# esp32-camera + http server + forth. Matches the Dial 2.5 MB app partition.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# BLE — NimBLE only. Used for Phase-4A provisioning, then torn down.
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=3
CONFIG_BT_BLUEDROID_ENABLED=n

# HTTP server — bump a couple of limits for larger control query strings.
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512

# Save RAM — IPv6 not needed for LAN-scoped hive / MJPEG.
CONFIG_LWIP_IPV6=n
