# M5Stack AtomS3R Camera M12 (ESP32-S3R8, 8 MB flash, 8 MB OPI PSRAM in-package).
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Console: native USB-serial-JTAG (no external adapter needed).
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# PSRAM — S3R8 has 8 MB OPI (octal) PSRAM baked into the package.
CONFIG_SPIRAM=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Camera sensor: OV3660 (3MP, SCCB addr 0x3C). OV3660 support is compiled into
# esp32-camera unconditionally — no Kconfig required.
